import java.util.Scanner;

public class Solution {

public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("================================");
        for(int i=0;i<3;i++){
            String s1=sc.next();
            int x=sc.nextInt();
            String a = "";

            if (x == 0) {
                a = ("00").concat(String.valueOf(x));
                System.out.printf("%-15s%-15s%n", s1, a);
            } else if (x < 100) {
                a = ("0").concat(String.valueOf(x));
                System.out.printf("%-15s%-15s%n", s1, a);
            } else {
                System.out.printf("%-15s%-15s%n", s1, x);
            }       

        }
        System.out.println("================================");
}
}



